# wotos-ui-service

./: pom.xml
src/main/java/com/wotos/wotosuiservice/: WotosUiServiceApplication.java
src/main/java/com/wotos/wotosuiservice/controller/: UiController.java
src/main/resources/: application.yml
src/test/java/com/wotos/wotosuiservice/: WotosUiServiceApplicationTests.java
